<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="evilcss.css">
    </head>
<title>
  Evil Website Tests
</title>

<body>
  <div id="image">
    <h1>Evil Website Tests</h1>
    <img src="https://www.pikpng.com/pngl/m/13-134933_flames-clipart-tumblr-transparent-flames-png-high-quality.png" id="Evil-image"></img>
  </div>

  <div id="evilDate">
    <h2>Evil Date:</h2>
    <p id="evilDate"></p>
  </div>

<div>
  <h2>Are YOUR items evil??</h2>
  <div>
    <input type="text" id="submitField">
    <button type="button" onClick="evilItems()">Is this item evil...?</button>
    <p id="evilItems"></p>
  </div>
</div>

<script src="eviljs.js"></script>

</body>
</html>